class HxFonts_rc extends Resource
    abstract;

#exec new TrueTypeFontFactory Name="HxFontEurostileL9" Height=9 Kerning=1 DropShadowX=1 DropShadowY=1 AntiAlias=1 USize=128 VSize=128 XPad=1 FontName="Eurostile Pro Medium" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"
#exec new TrueTypeFontFactory Name="HxFontEurostileL11" Height=11 Kerning=1 DropShadowX=1 DropShadowY=1 AntiAlias=1 USize=128 VSize=128 XPad=1 FontName="Eurostile Pro Medium" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"
#exec new TrueTypeFontFactory Name="HxFontEurostileL12" Height=12 Kerning=1 DropShadowX=1 DropShadowY=1 AntiAlias=1 USize=128 VSize=128 XPad=2 FontName="Eurostile Pro Medium" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"
#exec new TrueTypeFontFactory Name="HxFontEurostileL14" Height=14 Kerning=1 DropShadowX=1 DropShadowY=1 AntiAlias=1 USize=128 VSize=128 XPad=2 FontName="Eurostile Pro Medium" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"
#exec new TrueTypeFontFactory Name="HxFontEurostileL17" Height=17 Kerning=1 DropShadowX=1 DropShadowY=1 AntiAlias=1 USize=256 VSize=256 XPad=2 FontName="Eurostile Pro Medium" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"
#exec new TrueTypeFontFactory Name="HxFontEurostileL24" Height=24 Kerning=1 DropShadowX=2 DropShadowY=2 AntiAlias=1 USize=256 VSize=256 XPad=2 FontName="Eurostile Pro Medium" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"
#exec new TrueTypeFontFactory Name="HxFontEurostileL27" Height=27 Kerning=1 DropShadowX=2 DropShadowY=2 AntiAlias=1 USize=256 VSize=256 XPad=2 FontName="Eurostile Pro Medium" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"

#exec new TrueTypeFontFactory Name="HxFontEurostile27" Height=27 Kerning=2 DropShadowX=2 DropShadowY=2 AntiAlias=1 USize=512 VSize=512 XPad=2 FontName="Eurostile Demi" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"
#exec new TrueTypeFontFactory Name="HxFontEurostile28" Height=28 Kerning=2 DropShadowX=2 DropShadowY=2 AntiAlias=1 USize=512 VSize=512 XPad=2 FontName="Eurostile Demi" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"
#exec new TrueTypeFontFactory Name="HxFontEurostile32" Height=32 Kerning=2 DropShadowX=2 DropShadowY=2 AntiAlias=1 USize=512 VSize=512 XPad=2 FontName="Eurostile Demi" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"
#exec new TrueTypeFontFactory Name="HxFontEurostile42" Height=42 Kerning=2 DropShadowX=2 DropShadowY=2 AntiAlias=1 USize=512 VSize=512 XPad=2 FontName="Eurostile Demi" chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŁŒŠŸŽßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıłœšžªºﬁﬂ¹²³½¼¾⁄!#*,./:;?\\¡·¿•…\"'«»‘’‚“”„‹›()[]{}-_–—&@|¦§©®°¶†‡™$¢£¤¥€ƒ%+<=>~¬±^µ×÷‰−`´ˆ˜¯˘˙¨˚˝ˇ¸˛"

#exec new TrueTypeFontFactory Name="HxFontNumEurostile18" Height=18 Kerning=1 DropShadowX=1 DropShadowY=1 AntiAlias=1 USize=64 VSize=64 FontName="Eurostile Pro Medium" chars=" 0123456789-+:%"
#exec new TrueTypeFontFactory Name="HxFontNumEurostile22" Height=22 Kerning=1 DropShadowX=1 DropShadowY=1 AntiAlias=1 USize=128 VSize=128 FontName="Eurostile Pro Medium" chars=" 0123456789-+:%"
#exec new TrueTypeFontFactory Name="HxFontNumEurostile28" Height=28 Kerning=2 DropShadowX=1 DropShadowY=1 AntiAlias=1 USize=128 VSize=128 FontName="Eurostile Pro Medium" chars=" 0123456789-+:%"
#exec new TrueTypeFontFactory Name="HxFontNumEurostile35" Height=35 Kerning=2 DropShadowX=2 DropShadowY=2 AntiAlias=1 USize=128 VSize=128 FontName="Eurostile Pro Medium" chars=" 0123456789-+:%"
#exec new TrueTypeFontFactory Name="HxFontNumEurostile39" Height=39 Kerning=2 DropShadowX=2 DropShadowY=2 AntiAlias=1 USize=128 VSize=128 FontName="Eurostile Pro Medium" chars=" 0123456789-+:%"
#exec new TrueTypeFontFactory Name="HxFontNumEurostile52" Height=52 Kerning=2 DropShadowX=2 DropShadowY=2 AntiAlias=1 USize=256 VSize=256 FontName="Eurostile Pro Medium" chars=" 0123456789-+:%"
#exec new TrueTypeFontFactory Name="HxFontNumEurostile65" Height=65 Kerning=2 DropShadowX=3 DropShadowY=3 AntiAlias=1 USize=256 VSize=256 FontName="Eurostile Pro Medium" chars=" 0123456789-+:%"
#exec new TrueTypeFontFactory Name="HxFontNumEurostile78" Height=78 Kerning=2 DropShadowX=3 DropShadowY=3 AntiAlias=1 USize=256 VSize=256 FontName="Eurostile Pro Medium" chars=" 0123456789-+:%"
