class HxGUIThemeDefault extends HxGUITheme
    abstract;

defaultproperties
{
    StyleClasses(0)=class'HxSTYTextLabel'
    StyleClasses(1)=class'HxSTYTextGolden'
    StyleClasses(2)=class'HxSTYBackground'
    StyleClasses(3)=class'HxSTYBackgroundFrame'
    StyleClasses(4)=class'HxSTYBackgroundDarker'
    StyleClasses(5)=class'HxSTYBackgroundGradient'
    StyleClasses(6)=class'HxSTYMenuHeader'
    StyleClasses(7)=class'HxSTYMenuBackground'
    StyleClasses(8)=class'HxSTYMenuSectionHeader'
    StyleClasses(9)=class'HxSTYMenuSectionBackground'
    StyleClasses(10)=class'HxSTYPopupHeader'
    StyleClasses(11)=class'HxSTYPopupBackground'
    StyleClasses(12)=class'HxSTYList'
    StyleClasses(13)=class'HxSTYListHeader'
    StyleClasses(14)=class'HxSTYListSelection'
    StyleClasses(15)=class'HxSTYScrollGrip'
    StyleClasses(16)=class'HxSTYEditBox'
    StyleClasses(17)=class'HxSTYSquareButton'
    StyleClasses(18)=class'HxSTYCloseButton'
    StyleClasses(19)=class'HxSTYOptionList'
}
