class HxSTYTextGolden extends HxGUIStyles;

defaultproperties
{
    KeyName="HxTextGolden"

    FontNames(10)="MediumFont"
    FontNames(11)="MediumFont"
    FontNames(12)="MediumFont"
    FontNames(13)="MediumFont"
    FontNames(14)="MediumFont"

    FontColors(0)=(R=255,G=195,B=0,A=255)
    FontColors(1)=(R=255,G=195,B=0,A=255)
    FontColors(2)=(R=255,G=195,B=0,A=255)
    FontColors(3)=(R=255,G=195,B=0,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)

    RStyles(0)=MSTY_None
    RStyles(1)=MSTY_None
    RStyles(2)=MSTY_None
    RStyles(3)=MSTY_None
    RStyles(4)=MSTY_None
}
