class HxSTYMenuBackground extends HxGUIStyles;

defaultproperties
{
    KeyName="HxMenuBackground"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    ImgColors(0)=(R=37,G=110,B=182,A=248)
    ImgColors(1)=(R=37,G=110,B=182,A=248)
    ImgColors(2)=(R=37,G=110,B=182,A=248)
    ImgColors(3)=(R=37,G=110,B=182,A=248)
    ImgColors(4)=(R=37,G=110,B=182,A=248)

    Frames(0)=(Material=Material'engine.WhiteSquareTexture',Color=(R=18,G=68,B=133,A=255),Thickness=0.001)
    Frames(1)=(Material=Material'engine.WhiteSquareTexture',Color=(R=63,G=151,B=219,A=255),Thickness=0.0025)
    Frames(2)=(Material=Material'engine.WhiteSquareTexture',Color=(R=62,G=136,B=206,A=255),Thickness=0.001)
}
