class HxSTYBackgroundDarker extends HxSTYBackgroundFrame;

defaultproperties
{
    KeyName="HxBackgroundDarker"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    ImgColors(0)=(R=24,G=14,B=51,A=164)
    ImgColors(1)=(R=24,G=14,B=51,A=164)
    ImgColors(2)=(R=24,G=14,B=51,A=164)
    ImgColors(3)=(R=24,G=14,B=51,A=164)
    ImgColors(4)=(R=24,G=14,B=51,A=164)
}
