class HxSTYListSelection extends HxGUIStyles;

defaultproperties
{
    KeyName="HxListSelection"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    FontColors(0)=(R=255,G=195,B=0,A=255)
    FontColors(1)=(R=255,G=195,B=0,A=255)
    FontColors(2)=(R=255,G=195,B=0,A=255)
    FontColors(3)=(R=255,G=195,B=0,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)

    ImgColors(0)=(R=28,G=35,B=128,A=255)
    ImgColors(1)=(R=28,G=35,B=128,A=255)
    ImgColors(2)=(R=28,G=35,B=128,A=255)
    ImgColors(3)=(R=28,G=35,B=128,A=255)
    ImgColors(4)=(R=28,G=35,B=128,A=128)
}
