class HxSTYMenuHeader extends HxGUIStyles;

defaultproperties
{
    KeyName="HxMenuHeader"

    FontNames(0)="UT2DefaultFont"
    FontNames(1)="UT2DefaultFont"
    FontNames(2)="UT2DefaultFont"
    FontNames(3)="UT2DefaultFont"
    FontNames(4)="UT2DefaultFont"
    FontNames(5)="UT2SmallHeaderFont"
    FontNames(6)="UT2SmallHeaderFont"
    FontNames(7)="UT2SmallHeaderFont"
    FontNames(8)="UT2SmallHeaderFont"
    FontNames(9)="UT2SmallHeaderFont"
    FontNames(10)="UT2SmallHeaderFont"
    FontNames(11)="UT2SmallHeaderFont"
    FontNames(12)="UT2SmallHeaderFont"
    FontNames(13)="UT2SmallHeaderFont"
    FontNames(14)="UT2SmallHeaderFont"
    FontColors(0)=(G=210)
    FontColors(1)=(G=210)
    FontColors(2)=(B=255,G=255)
    FontColors(3)=(G=210)
    FontColors(4)=(B=133,G=133,R=133)

    Images(0)=Material'HxHeaderGradient'
    Images(1)=Material'HxHeaderGradient'
    Images(2)=Material'HxHeaderGradient'
    Images(3)=Material'HxHeaderGradient'
    Images(4)=Material'HxHeaderGradient'
    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled

    Frames(0)=(Material=Material'engine.WhiteSquareTexture',Color=(R=18,G=68,B=133,A=255),Thickness=0.001)
}
