class HxSTYEditBox extends HxSTYBackgroundFrame;

defaultproperties
{
    KeyName="HxEditBox"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    ImgColors(0)=(R=35,G=71,B=140,A=255)
    ImgColors(1)=(R=43,G=110,B=195,A=255)
    ImgColors(2)=(R=41,G=136,B=255,A=255)
    ImgColors(3)=(R=41,G=136,B=255,A=255)
    ImgColors(4)=(R=25,G=25,B=25,A=255)

    FontColors(4)=(R=164,G=164,B=164,A=255)

    RelativeBorderOffsets(0)=0.005
    RelativeBorderOffsets(2)=0.005
}
