class HxSTYScrollGrip extends HxGUIStyles;

defaultproperties
{
    KeyName="HxScrollGrip"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    ImgColors(0)=(R=20,G=20,B=20,A=48)
    ImgColors(1)=(R=20,G=20,B=20,A=72)
    ImgColors(2)=(R=20,G=20,B=20,A=72)
    ImgColors(3)=(R=20,G=20,B=20,A=100)
    ImgColors(4)=(R=20,G=20,B=20,A=0)

    Frames(0)=(Material=Material'engine.WhiteSquareTexture',Color=(R=128,G=128,B=128,A=48),Thickness=0.001)
}
