class HxSTYMenuSectionBackground extends HxSTYBackgroundFrame;

defaultproperties
{
    KeyName="HxMenuSectionBackground"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    ImgColors(0)=(R=0,G=38,B=74,A=176)
    ImgColors(1)=(R=0,G=38,B=74,A=176)
    ImgColors(2)=(R=0,G=38,B=74,A=176)
    ImgColors(3)=(R=0,G=38,B=74,A=176)
    ImgColors(4)=(R=0,G=38,B=74,A=176)

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=240,B=0,A=255)
    FontColors(2)=(R=230,G=200,B=0,A=255)
    FontColors(3)=(R=230,G=200,B=0,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)
}
