class HxSTYBackgroundGradient extends HxSTYBackgroundFrame;

defaultproperties
{
    KeyName="HxBackgroundGradient"

    Images(0)=Material'HxBlueGradient'
    Images(1)=Material'HxBlueGradient'
    Images(2)=Material'HxBlueGradient'
    Images(3)=Material'HxBlueGradient'
    Images(4)=Material'HxBlueGradient'

    ImgColors(0)=(R=255,G=255,B=255,A=164)
    ImgColors(1)=(R=255,G=255,B=255,A=164)
    ImgColors(2)=(R=255,G=255,B=255,A=164)
    ImgColors(3)=(R=255,G=255,B=255,A=164)
    ImgColors(4)=(R=255,G=255,B=255,A=164)
}
