class HxSTYOptionList extends HxGUIStyles;

defaultproperties
{
    KeyName="HxOptionList"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'
    ImgColors(0)=(R=22,G=38,B=77,A=110)
    ImgColors(1)=(R=22,G=38,B=77,A=110)
    ImgColors(2)=(R=22,G=38,B=77,A=110)
    ImgColors(3)=(R=22,G=38,B=77,A=110)
    ImgColors(4)=(R=22,G=38,B=77,A=110)
    RStyles(0)=MSTY_Alpha
    RStyles(1)=MSTY_Alpha
    RStyles(2)=MSTY_Alpha
    RStyles(3)=MSTY_Alpha
    RStyles(4)=MSTY_Alpha
    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled

    Frames(0)=(Material=Material'engine.WhiteSquareTexture',Color=(R=22,G=38,B=77,A=110),Thickness=0.008)
}
