class HxSTYMenuSectionHeader extends HxSTYBackgroundFrame;

defaultproperties
{
    KeyName="HxMenuSectionHeader"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    ImgColors(0)=(R=21,G=73,B=126,A=255)
    ImgColors(1)=(R=21,G=73,B=126,A=255)
    ImgColors(2)=(R=21,G=73,B=126,A=255)
    ImgColors(3)=(R=21,G=73,B=126,A=255)
    ImgColors(4)=(R=21,G=73,B=126,A=255)

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=240,B=0,A=255)
    FontColors(2)=(R=230,G=200,B=0,A=255)
    FontColors(3)=(R=230,G=200,B=0,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)
}
