class HxSTYPopupBackground extends HxGUIStyles;

defaultproperties
{
    KeyName="HxPopupBackground"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'
    ImgColors(0)=(R=3,G=43,B=82,A=255)
    ImgColors(1)=(R=3,G=43,B=82,A=255)
    ImgColors(2)=(R=3,G=43,B=82,A=255)
    ImgColors(3)=(R=3,G=43,B=82,A=255)
    ImgColors(4)=(R=3,G=43,B=82,A=255)
    RStyles(0)=MSTY_Alpha
    RStyles(1)=MSTY_Alpha
    RStyles(2)=MSTY_Alpha
    RStyles(3)=MSTY_Alpha
    RStyles(4)=MSTY_Alpha
    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled

    Frames(0)=(Material=Material'engine.WhiteSquareTexture',Color=(R=18,G=68,B=133,A=255),Thickness=0.001)
    Frames(1)=(Material=Material'engine.WhiteSquareTexture',Color=(R=63,G=151,B=219,A=255),Thickness=0.0025)
    Frames(2)=(Material=Material'engine.WhiteSquareTexture',Color=(R=62,G=136,B=206,A=255),Thickness=0.0015)
}
