class HxTextures_rc extends Resource
    abstract;

#exec texture Import File=Textures\HxStarIcon.tga Name=HxStarIcon Mips=Off Alpha=1
#exec texture Import File=Textures\HxBlockIcon.tga Name=HxBlockIcon Mips=Off Alpha=1
#exec texture Import File=Textures\HxClockIcon.tga Name=HxClockIcon Mips=Off Alpha=1
#exec texture Import File=Textures\HxTriangleIcon.tga Name=HxTriangleIcon Mips=Off Alpha=1
#exec texture Import File=Textures\HxBlueGradient.tga Name=HxBlueGradient Mips=Off Alpha=1
#exec texture Import File=Textures\HxHeaderGradient.tga Name=HxHeaderGradient Mips=Off Alpha=1
#exec texture Import File=Textures\HxScopeReticle.tga Name=HxScopeReticle Mips=Off Alpha=1
#exec texture Import File=Textures\HxScopeLense.tga Name=HxScopeLense Mips=Off Alpha=1
#exec texture Import File=Textures\HxScopeBG.tga Name=HxScopeBG Mips=Off Alpha=1
