class HxSTYScrollGrip extends STY2VertGrip;

defaultproperties
{
    KeyName="HxScrollGrip"

    RStyles(0)=MSTY_Alpha
    RStyles(1)=MSTY_Alpha
    RStyles(2)=MSTY_Alpha
    RStyles(3)=MSTY_Alpha
    RStyles(4)=MSTY_Alpha

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    ImgColors(0)=(R=28,G=43,B=91,A=100)
    ImgColors(1)=(R=28,G=43,B=91,A=200)
    ImgColors(2)=(R=28,G=43,B=91,A=200)
    ImgColors(3)=(R=28,G=43,B=91,A=255)
    ImgColors(4)=(R=28,G=43,B=91,A=0)

    ImgWidths(0)=-1
    ImgWidths(1)=-1
    ImgWidths(2)=-1
    ImgWidths(3)=-1
    ImgWidths(4)=-1
    ImgHeights(0)=-1
    ImgHeights(1)=-1
    ImgHeights(2)=-1
    ImgHeights(3)=-1
    ImgHeights(4)=-1
