class HxSTYScrollGrip extends STY2VertGrip;

defaultproperties
{
    KeyName="HxScrollGrip"

    ImgColors(0)=(R=255,G=255,B=255,A=54)
    ImgColors(1)=(R=255,G=255,B=255,A=200)
    ImgColors(2)=(R=255,G=255,B=255,A=54)
    ImgColors(3)=(R=255,G=255,B=255,A=200)
    ImgColors(4)=(R=128,G=128,B=128,A=54)

    Images(0)=Material'2K4Menus.NewControl.ScrollGripBlurry'
    Images(1)=Material'2K4Menus.NewControl.ScrollGripWatched'
    Images(2)=Material'2K4Menus.NewControl.ScrollGripBlurry'
    Images(3)=Material'2K4Menus.NewControl.ScrollGripPressed'
    Images(4)=Material'2K4Menus.NewControl.ScrollGripBlurry'
}
