class HxSTYSmallListSelection extends STY2ListSelection;

defaultproperties
{
    KeyName="HxSmallListSelection"

    FontNames(0)="HxSmallerFont"
    FontNames(1)="HxSmallerFont"
    FontNames(2)="HxSmallerFont"
    FontNames(3)="HxSmallerFont"
    FontNames(4)="HxSmallerFont"

    FontColors(0)=(R=255,G=210,B=0,A=220)
    FontColors(4)=(R=255,G=255,B=255,A=255)

    FontBKColors(0)=(R=38,G=45,B=128,A=255)
    FontBKColors(1)=(R=38,G=45,B=128,A=255)
    FontBKColors(2)=(R=28,G=35,B=128,A=255)
    FontBKColors(3)=(R=28,G=35,B=128,A=255)
    FontBKColors(4)=(R=10,G=30,B=94,A=140)

    ImgColors(0)=(R=38,G=45,B=128,A=255)
    ImgColors(1)=(R=38,G=45,B=128,A=255)
    ImgColors(2)=(R=28,G=35,B=128,A=255)
    ImgColors(3)=(R=28,G=35,B=128,A=255)
    ImgColors(4)=(R=10,G=30,B=94,A=140)
}
