class HxSTYListHeader extends GUI2Styles;

defaultproperties
{
    KeyName="HxListHeader"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    ImgColors(0)=(R=32,G=50,B=106,A=255)
    ImgColors(1)=(R=32,G=50,B=106,A=255)
    ImgColors(2)=(R=35,G=90,B=160,A=255)
    ImgColors(3)=(R=35,G=90,B=160,A=255)
    ImgColors(4)=(R=32,G=50,B=106,A=255)
}
