class HxSTYSmallList extends GUI2Styles;

defaultproperties
{
    KeyName="HxSmallList"

    FontNames(0)="HxSmallerFont"
    FontNames(1)="HxSmallerFont"
    FontNames(2)="HxSmallerFont"
    FontNames(3)="HxSmallerFont"
    FontNames(4)="HxSmallerFont"

    FontColors(0)=(R=255,G=210,B=0,A=220)
    FontColors(2)=(R=255,G=210,B=0,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

    RStyles(0)=MSTY_None;
    RStyles(1)=MSTY_None;
    RStyles(2)=MSTY_None;
    RStyles(3)=MSTY_None;
    RStyles(4)=MSTY_None;
}
