class HxSTYSmallListSelection extends GUI2Styles;

defaultproperties
{
    KeyName="HxSmallListSelection"

    RStyles(0)=MSTY_Alpha
    RStyles(1)=MSTY_Alpha
    RStyles(2)=MSTY_Alpha
    RStyles(3)=MSTY_Alpha
    RStyles(4)=MSTY_Alpha

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    FontNames(0)="HxSmallerFont"
    FontNames(1)="HxSmallerFont"
    FontNames(2)="HxSmallerFont"
    FontNames(3)="HxSmallerFont"
    FontNames(4)="HxSmallerFont"

    FontColors(0)=(R=255,G=210,B=0,A=220)
    FontColors(1)=(R=255,G=230,B=0,A=255)
    FontColors(2)=(R=255,G=230,B=0,A=255)
    FontColors(3)=(R=255,G=230,B=0,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)

    ImgColors(0)=(R=28,G=35,B=128,A=255)
    ImgColors(1)=(R=28,G=35,B=128,A=255)
    ImgColors(2)=(R=28,G=35,B=128,A=255)
    ImgColors(3)=(R=28,G=35,B=128,A=255)
    ImgColors(4)=(R=28,G=35,B=128,A=128)
}
