class HxSTYFlatButton extends GUI2Styles;

defaultproperties
{
    KeyName="HxFlatButton"

    FontNames(0)="HxSmallerFont"
    FontNames(1)="HxSmallerFont"
    FontNames(2)="HxSmallerFont"
    FontNames(3)="HxSmallerFont"
    FontNames(4)="HxSmallerFont"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    ImgColors(0)=(R=38,G=59,B=126,A=255)
    ImgColors(1)=(R=43,G=110,B=195,A=255)
    ImgColors(2)=(R=43,G=110,B=195,A=255)
    ImgColors(3)=(R=56,G=143,B=255,A=255)
    ImgColors(4)=(R=32,G=50,B=75,A=255)

    FontColors(4)=(R=113,G=159,B=205,A=255)
}
