class HxSTYListHeader extends GUI2Styles;

defaultproperties
{
    KeyName="HxListHeader"

    Images(0)=Material'engine.WhiteSquareTexture'
    Images(1)=Material'engine.WhiteSquareTexture'
    Images(2)=Material'engine.WhiteSquareTexture'
    Images(3)=Material'engine.WhiteSquareTexture'
    Images(4)=Material'engine.WhiteSquareTexture'

    ImgColors(0)=(R=28,G=47,B=96,A=255)
    ImgColors(1)=(R=28,G=47,B=96,A=255)
    ImgColors(2)=(R=28,G=80,B=164,A=255)
    ImgColors(3)=(R=28,G=80,B=164,A=255)
    ImgColors(4)=(R=28,G=47,B=96,A=255)
}
